spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/book_wizards
#spring.datasource.username=root
#spring.datasource.password=Alpha#111

# don't include in production
spring.jpa.properties.hibernate.show_sql=true